.cards {
    /* width: 300px; */
    /* min-width: 300px; */
    /* padding: 0;
    margin: 0; */
    /* min-height: 20rem; */
    /* width: 12rem; */
}
.cards {
    width: 60%;
    min-width: 220px;
    /* padding: 10px; */
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .1),
                -1px -1px 1px 1px rgba(0, 0, 0, .1);
    border-radius: 10px;
    margin: 13px;
    transition: .4s ease all;
    overflow: hidden;
    height: 290px;
}
.cards:hover {
    box-shadow: 1px 1px 1px 5px rgba(0, 0, 0, .1),
                -1px -1px 1px 5px rgba(0, 0, 0, .1);
}
.cards p {
    font-size: .9rem;
    font-weight: 600;
    color: rgba(0, 0, 0, .7);

}

.cards img {
    width: 100%;
    border-radius: 10px;
    height: 75%;
    object-fit: cover;
}



@media only screen and (min-width: 567px) {
    .cards {
        width: 28%;
        min-width: 200px;
        max-width: ;
        margin: 12px;
    }
  
}

@media only screen and (min-width: 998px) {
    .cards {
        width: 21%;
        margin: 13px;
    }
  
}